[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'rapport.blg'
[49] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[50] Biber.pm:333> INFO - Reading 'rapport.bcf'
[303] Biber.pm:642> INFO - Using all citekeys in bib section 0
[331] Biber.pm:2977> INFO - Processing section 0
[350] Biber.pm:3115> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[456] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[532] bibtex.pm:895> INFO - Found BibTeX data source 'biblio.bib'
[637] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[637] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[637] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[637] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[957] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[957] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1016] bbl.pm:505> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[1137] bbl.pm:596> INFO - Output to rapport.bbl
[1138] Biber.pm:106> INFO - WARNINGS: 4
