[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'rapport.blg'
[82] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[83] Biber.pm:333> INFO - Reading 'rapport.bcf'
[330] Biber.pm:642> INFO - Using all citekeys in bib section 0
[351] Biber.pm:2977> INFO - Processing section 0
[374] Biber.pm:3115> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[423] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[459] bibtex.pm:895> INFO - Found BibTeX data source 'biblio.bib'
[672] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[673] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[697] bbl.pm:505> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[749] bbl.pm:596> INFO - Output to rapport.bbl
