\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\IeC {\'E}motions universelles et mouvements du visage}{}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemples d'AUs\relax }}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Quelques Facial Features Points utilis\IeC {\'e}s par la norme MPEG-4\relax }}{9}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Facial Animation Parameter Units utilis\IeC {\'e}s par la norme MPEG-4\relax }}{9}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction d'un visage 2D (1) en 3D (2) gr\IeC {\^a}ce \IeC {\`a} la m\IeC {\'e}thode 3DMM\relax }}{11}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de lumi\IeC {\`e}re structur\IeC {\'e}e\relax }}{12}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de reconstruction d'un objet gr\IeC {\^a}ce \IeC {\`a} la st\IeC {\'e}r\IeC {\'e}o photom\IeC {\'e}trique\relax }}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Version 2 de la Kinect de Microsoft\relax }}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Minolta Vivid 910\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Comparatif de la qualit\IeC {\'e} entre Kinect et Minolta\relax }}{14}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de donn\IeC {\'e}es contenues dans BU-3DFE\relax }}{15}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de donn\IeC {\'e}es contenues dans la base de donn\IeC {\'e}es Bosphorus\relax }}{15}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de cam\IeC {\'e}ra PTZ\relax }}{17}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de donn\IeC {\'e}es de CK (de haut en bas et de gauche \IeC {\`a} droite : neutre, surprise, joie, col\IeC {\`e}re, d\IeC {\'e}go\IeC {\^u}t)\relax }}{18}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de donn\IeC {\'e}es de MMI\relax }}{19}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de donn\IeC {\'e}es de MHI Mimicry\relax }}{20}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\^e}me image avec 2 tags diff\IeC {\'e}rents: le premier erron\IeC {\'e} (Kiss), le deuxi\IeC {\`e}me correct (Handshake)\relax }}{21}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Donn\IeC {\'e}es contenues dans HCI Tagging\relax }}{22}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
