[1] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'rapport.blg'
[174] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[175] Biber.pm:333> INFO - Reading 'rapport.bcf'
[659] Biber.pm:642> INFO - Using all citekeys in bib section 0
[875] Biber.pm:2977> INFO - Processing section 0
[1058] Biber.pm:3115> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[1184] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1311] bibtex.pm:895> INFO - Found BibTeX data source 'biblio.bib'
[1548] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1549] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1550] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1550] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2338] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[2339] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2339] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2339] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[2409] bbl.pm:505> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[2528] bbl.pm:596> INFO - Output to rapport.bbl
[2528] Biber.pm:106> INFO - WARNINGS: 4
