% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{affectiva}{online}{}
      \name{author}{1}{}{%
        {{hash=7356a17e458c4668a0ed2ee2c24f1255}{Affectiva}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7356a17e458c4668a0ed2ee2c24f1255}
      \strng{fullhash}{7356a17e458c4668a0ed2ee2c24f1255}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Demonstration de la reconnaissance d'emotion via la webcam par la societe Affectiva}
      \field{urlday}{03}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://labs.affectiva.com/superbowl/affdexweb.html
      \endverb
    \endentry
    \entry{ambadar}{article}{}
      \name{author}{3}{}{%
        {{hash=ee0b06c5e1c3c5a6bc0022956be2beac}{Ambadar}{A\bibinitperiod}{Zara}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=dca211510061173951c4c10f6b2718c1}{Cohn}{C\bibinitperiod}{Jeffrey\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=d928ce8f86b881eaec496d2a6e558ef1}{Reed}{R\bibinitperiod}{Lawrence\bibnamedelima Ian}{L\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{86ba410e2e6679698312e7e52415879b}
      \strng{fullhash}{86ba410e2e6679698312e7e52415879b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All Smiles are Not Created Equal: Morphology and Timing of Smiles Perceived as Amused, Polite and Embarrassed/Nervous}
      \field{year}{2009}
    \endentry
    \entry{mimicry1}{article}{}
      \name{author}{4}{}{%
        {{hash=9eb1d129d6f1e6bf395ace747b8513d8}{Bilakhia}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=07f987ebc672fe5c7475c98144008a1d}{Petridis}{P\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e8fd35d79801a6f816e05ae27e8b6a72}{Nijholt}{N\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=e7c78a33eacb9d294e08b451d56c86b1}{Pantic}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0e19cc01f11c36a7146ef2051490e9c}
      \strng{fullhash}{d0e19cc01f11c36a7146ef2051490e9c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters, vol. 66, pp. 52-61}
      \field{title}{The MAHNOB Mimicry Database - a database of naturalistic human interactions}
      \field{year}{2015}
    \endentry
    \entry{d3dfacs}{article}{}
      \name{author}{3}{}{%
        {{hash=c26c4f8bc69b593cb2e2fd7148043acf}{Cosker}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=218a92262140d1128cfcbb5baab31e1a}{Krumhuber}{K\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=97ff5f230d6463d5f3211c7edaff0e27}{Hilton}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f9cc4d65da6b814a5f9f9a8fdb1af9d6}
      \strng{fullhash}{f9cc4d65da6b814a5f9f9a8fdb1af9d6}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE InternationalConference on Computer Vision (ICCV)}
      \field{title}{A FACS valid 3D dynamic action unit database with applications to 3D dynamic morphable facial modeling}
      \field{year}{2011}
    \endentry
    \entry{darwin}{book}{}
      \name{author}{1}{}{%
        {{hash=d0e4f38206db228a7b870a49f6f52db2}{Darwin}{D\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{fullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L'Expression des émotions chez l'homme et les animaux}
      \field{year}{1872}
    \endentry
    \entry{ekman2}{article}{}
      \name{author}{1}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{Ekman}{E\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{fullhash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Palo Alto : Consulting Psychologists Press}
      \field{title}{Facial Action Coding System (FACS) : Manual}
      \field{year}{1978}
    \endentry
    \entry{ekman}{article}{}
      \name{author}{2}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{Ekman}{E\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3c349bf86804089756de85450f8edae2}{Friesen}{F\bibinitperiod}{Wallace\bibnamedelima V.}{W\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a70785dbf1b05e77c9bdb441e7ae760a}
      \strng{fullhash}{a70785dbf1b05e77c9bdb441e7ae760a}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Personality and Social Psychology}
      \field{title}{Constants across culture in the face and emotion.}
      \field{year}{1971}
    \endentry
    \entry{emotient}{online}{}
      \name{author}{1}{}{%
        {{hash=811a3c65a8e5121664439b2ad1138200}{Emotient}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{811a3c65a8e5121664439b2ad1138200}
      \strng{fullhash}{811a3c65a8e5121664439b2ad1138200}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Demonstration de la reconnaissance d'emotion via la webcam par la societe Emotient}
      \field{urlday}{03}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://emotient.com/livecam-demo/
      \endverb
    \endentry
    \entry{ck}{article}{}
      \name{author}{3}{}{%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{Kanade}{K\bibinitperiod}{Takeo}{T\bibinitperiod}{}{}{}{}}%
        {{hash=dca211510061173951c4c10f6b2718c1}{Cohn}{C\bibinitperiod}{Jeffrey\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=03f21fd83ed3b25ce1c7ef18a13aba61}{Tian}{T\bibinitperiod}{Yingli}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9175b7c9ec46214ec9de5ca1b9ecfe66}
      \strng{fullhash}{9175b7c9ec46214ec9de5ca1b9ecfe66}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Fourth IEEE International Conference on Automatic Face and Gesture Recognition}
      \field{title}{Comprehensive Database for Facial Expression Analysis}
      \field{year}{2000}
    \endentry
    \entry{tagging2}{article}{}
      \name{author}{2}{}{%
        {{hash=60626202d9288aaa05a92e5e6c21920e}{Lichtenauer}{L\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=102f5f953b96751cafe841ae28608655}{Soleymani}{S\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06a3048117b3fa787286984e5a364422}
      \strng{fullhash}{06a3048117b3fa787286984e5a364422}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MAHNOB-HCI-TAGGING DATABASE}
      \field{year}{2012}
    \endentry
    \entry{mimicry2}{article}{}
      \name{author}{5}{}{%
        {{hash=60626202d9288aaa05a92e5e6c21920e}{Lichtenauer}{L\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2073fede368bd0275238f03be584e4d9}{Valstar}{V\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4ceed0746f1fc63dc5166e5c23c969af}{Sun}{S\bibinitperiod}{Xiaofan}{X\bibinitperiod}{}{}{}{}}%
        {{hash=502bc6b9f3abf9e924285aa3910e08cd}{Nijholt}{N\bibinitperiod}{Anton}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8cb77420f48bdd963270052918f1ec5b}{Pantic}{P\bibinitperiod}{Maja}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cbf736b422aa359adde94d06d2216774}
      \strng{fullhash}{cbf736b422aa359adde94d06d2216774}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MAHNOB HMI IBUG MIMICRY DATABASE (MHI-MIMICRY)}
      \field{year}{2011}
    \endentry
    \entry{ckplus}{article}{}
      \name{author}{6}{}{%
        {{hash=7ec74a05c0565b3f616f47382c901164}{Lucey}{L\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=dca211510061173951c4c10f6b2718c1}{Cohn}{C\bibinitperiod}{Jeffrey\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{Kanade}{K\bibinitperiod}{Takeo}{T\bibinitperiod}{}{}{}{}}%
        {{hash=45538e0890c42b85bd3dbf4c6ca5b1c8}{Saragih}{S\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ee0b06c5e1c3c5a6bc0022956be2beac}{Ambadar}{A\bibinitperiod}{Zara}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=de7691b01181d3d91375d999b474c55f}{Matthews}{M\bibinitperiod}{Iain}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9612e61fc20e8bf452034b20729ce44d}
      \strng{fullhash}{9612e61fc20e8bf452034b20729ce44d}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression}
      \field{year}{2010}
    \endentry
    \entry{jaffe}{article}{}
      \name{author}{4}{}{%
        {{hash=7b9ca2dab846613d57548e09826d8f9a}{Lyons}{L\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=47793bee6029ed81fba4ccfc58c48808}{Akamatsu}{A\bibinitperiod}{Shigeru}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3d0c0fa74c7de76329a466dc625f98a5}{Kamachi}{K\bibinitperiod}{Miyuki}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2973494849e44be8eb6fbf4be0e04b4f}{Gyoba}{G\bibinitperiod}{Jiro}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{df2ad67e6e2b0058037c342420428401}
      \strng{fullhash}{df2ad67e6e2b0058037c342420428401}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings, Third IEEE International Conference on Automatic Face and Gesture Recognition}
      \field{title}{Coding Facial Expressions with Gabor Wavelets}
      \field{year}{1998}
    \endentry
    \entry{gavabdb}{article}{}
      \name{author}{2}{}{%
        {{hash=f28088ac9132e4b0bccfbdd9d5af699d}{Moreno}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a8cc11ca158ad849d29e3bcec5c9bed0}{Sanchez}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{25986e852f68732b95b8d622a376f594}
      \strng{fullhash}{25986e852f68732b95b8d622a376f594}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gavabdb: a 3D face database}
      \field{year}{2004}
    \endentry
    \entry{instr_simu_gabor}{online}{}
      \name{author}{1}{}{%
        {{hash=291c7ceaccff96d5f4f3ead596643a3d}{N.Petkov}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=39ce2ccf73ad3ac677466c9f0a432d30}{Groningen}{G\bibinitperiod}{University}{U\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \strng{namehash}{291c7ceaccff96d5f4f3ead596643a3d}
      \strng{fullhash}{291c7ceaccff96d5f4f3ead596643a3d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instructions pour le simulateur de filtres de Gabor}
      \verb{url}
      \verb http://matlabserver.cs.rug.nl/edgedetectionweb/web/edgedetection_params.html
      \endverb
    \endentry
    \entry{simu_gabor}{online}{}
      \name{author}{1}{}{%
        {{hash=291c7ceaccff96d5f4f3ead596643a3d}{N.Petkov}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=39ce2ccf73ad3ac677466c9f0a432d30}{Groningen}{G\bibinitperiod}{University}{U\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \strng{namehash}{291c7ceaccff96d5f4f3ead596643a3d}
      \strng{fullhash}{291c7ceaccff96d5f4f3ead596643a3d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulateur de filtres de Gabor}
      \verb{url}
      \verb http://matlabserver.cs.rug.nl/edgedetectionweb/web/index.html
      \endverb
    \endentry
    \entry{mmi2}{article}{}
      \name{author}{4}{}{%
        {{hash=8cb77420f48bdd963270052918f1ec5b}{Pantic}{P\bibinitperiod}{Maja}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2073fede368bd0275238f03be584e4d9}{Valstar}{V\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=80f1e2b52a2996aae9e5180aab970bfb}{Rademaker}{R\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d40c7d2f80e6b64aad1ffe33606836a9}{Maat}{M\bibinitperiod}{Ludo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0865a8cec32603709abf5951e42b9104}
      \strng{fullhash}{0865a8cec32603709abf5951e42b9104}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web-based database for facial expression analysis}
      \field{year}{2005}
    \endentry
    \entry{sota3d}{article}{}
      \name{author}{4}{}{%
        {{hash=5242ecc7b56695d1c555c03371c63339}{Sandbach}{S\bibinitperiod}{Georgia}{G\bibinitperiod}{}{}{}{}}%
        {{hash=2ac8d8aacb76b57beadc21f996305b69}{Zafeiriou}{Z\bibinitperiod}{Stefanos}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8cb77420f48bdd963270052918f1ec5b}{Pantic}{P\bibinitperiod}{Maja}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7d77a4a946b3870f08da2f8d89435f1e}{Yin}{Y\bibinitperiod}{Lijun}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f4b8dcc16f31b685f2ec33f4dfc9a29}
      \strng{fullhash}{7f4b8dcc16f31b685f2ec33f4dfc9a29}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IMAGE AND VISION COMPUTING}
      \field{title}{Static and dynamic 3D facial expression recognition: A comprehensive survey}
      \field{year}{2012}
    \endentry
    \entry{bosphorus_article}{article}{}
      \name{author}{7}{}{%
        {{hash=b8e46014a7b9001e8eafa53836313e0a}{Savran}{S\bibinitperiod}{Arman}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1eda2c5f2c6ba8502016115fba9d38cc}{Alyuz}{A\bibinitperiod}{Nese}{N\bibinitperiod}{}{}{}{}}%
        {{hash=7ac4a7626997cbdf7a20aecf3cdf6b70}{Dibeklioglu}{D\bibinitperiod}{Hamdi}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8a45ff352299302b7e2c09deec788862}{Celiktutan}{C\bibinitperiod}{Oya}{O\bibinitperiod}{}{}{}{}}%
        {{hash=4a9080e2f68984a8d5740d7db684d8ff}{Gokberk}{G\bibinitperiod}{Berk}{B\bibinitperiod}{}{}{}{}}%
        {{hash=2b60872b6557cdb90572d2f3614b4f9f}{Sankur}{S\bibinitperiod}{Bulent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=49c47e554ffb4db260e0aa2ff42727c5}{Akarun}{A\bibinitperiod}{Lale}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bbdb7fd1f07268e2a9349ac9437421b6}
      \strng{fullhash}{bbdb7fd1f07268e2a9349ac9437421b6}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{09}
      \field{journaltitle}{The First COST 2101 Workshop on Biometrics and Identity Management}
      \field{month}{05}
      \field{title}{Bosphorus database for 3D face analysis}
      \field{year}{2008}
    \endentry
    \entry{sal}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{title}{Site officiel de SAL}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://emotion-research.net/toolbox/toolboxdatabase.2006-09-26.5667892524
      \endverb
    \endentry
    \entry{tagging1}{article}{}
      \name{author}{4}{}{%
        {{hash=102f5f953b96751cafe841ae28608655}{Soleymani}{S\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{hash=60626202d9288aaa05a92e5e6c21920e}{Lichtenauer}{L\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=365121602dae6fe0f43231bf62bdd821}{Pun}{P\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8cb77420f48bdd963270052918f1ec5b}{Pantic}{P\bibinitperiod}{Maja}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2b518ad7ff4413c4aac0b02aefb64177}
      \strng{fullhash}{2b518ad7ff4413c4aac0b02aefb64177}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Affective Computing. 3: pp. 42 - 55, Issue 1}
      \field{title}{A Multimodal Database for Affect Recognition and Implicit Tagging}
      \field{year}{2012}
    \endentry
    \entry{ict_3drfe}{article}{}
      \name{author}{4}{}{%
        {{hash=4587e873eac96496837ae0746e073417}{Stratou}{S\bibinitperiod}{Giota}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7bd46e3ea3424f00d54adc3848698657}{Ghosh}{G\bibinitperiod}{Abhijeet}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4aae50ca585b8b048183a76ff6e98dd8}{Debevec}{D\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=2b23af9d24a98a5912d3b7c941b08ed7}{Morency}{M\bibinitperiod}{Louis-Philippe}{L\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{05d92f4f9a509cf7a38edefde3577fc3}
      \strng{fullhash}{05d92f4f9a509cf7a38edefde3577fc3}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{9th International Conference on Automatic Face and Gesture Recognition}
      \field{title}{Effect of Illumination on Automatic Expression Recognition: A Novel 3D Relightable Facial Database}
      \field{year}{2011}
    \endentry
    \entry{urlfaps}{online}{}
      \name{author}{1}{}{%
        {{hash=9ceb90a7a33df50431d33767991ee0c1}{Technologies}{T\bibinitperiod}{Visage}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9ceb90a7a33df50431d33767991ee0c1}
      \strng{fullhash}{9ceb90a7a33df50431d33767991ee0c1}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MPEG-4 Face and Body Animation (MPEG-4 FBA) : An overview}
      \field{urlday}{01}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.visagetechnologies.com/uploads/2012/08/MPEG-4FBAOverview.pdf
      \endverb
    \endentry
    \entry{mmi1}{article}{}
      \name{author}{2}{}{%
        {{hash=5860e32e9fbc4f6cb405f7cb3450ccb4}{Valstar}{V\bibinitperiod}{Michel\bibnamedelima F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=8cb77420f48bdd963270052918f1ec5b}{Pantic}{P\bibinitperiod}{Maja}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b06a31bb1db3c9bc8e035011f8468fe7}
      \strng{fullhash}{b06a31bb1db3c9bc8e035011f8468fe7}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Int'l Conf. Language Resources and Evaluation, Workshop on EMOTION}
      \field{title}{Induced Disgust, Happiness and Surprise: an Addition to the MMI Facial Expression Database}
      \field{year}{2010}
    \endentry
    \entry{italiens}{article}{}
      \name{author}{4}{}{%
        {{hash=8f43fa4b8c9156595183cfeaba2f4090}{Vitale}{V\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=718412727362b14660ad3ff796a02a19}{Williams}{W\bibinitperiod}{Mary-Anne}{M\bibinithyphendelim A\bibinitperiod}{}{}{}{}}%
        {{hash=14cf93a9a2ccb8c8e3c56060d302aaa5}{Johnston}{J\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6ada31508b1bb96d1f781333b99d9862}{Boccignone}{B\bibinitperiod}{Giuseppe}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cc4f9422e1646d8ce1ff3811d8c3490f}
      \strng{fullhash}{cc4f9422e1646d8ce1ff3811d8c3490f}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biologically Inspired Cognitive Architectures}
      \field{title}{Affective facial expression processing via simulation: A probabilistic model}
      \field{year}{2014}
    \endentry
    \entry{bu4dfe_article}{article}{}
      \name{author}{5}{}{%
        {{hash=7d77a4a946b3870f08da2f8d89435f1e}{Yin}{Y\bibinitperiod}{Lijun}{L\bibinitperiod}{}{}{}{}}%
        {{hash=aecbad176c60d359475bbcd0edc0f73b}{Chen}{C\bibinitperiod}{Xiaochen}{X\bibinitperiod}{}{}{}{}}%
        {{hash=4ecf6f19fcc21ef32abbea3a7f2a885c}{Sun}{S\bibinitperiod}{Yi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=3ffe4af4a37956b46eb640c651293b45}{Worm}{W\bibinitperiod}{Tony}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1823ee1bed9303ad98b0baf53453825f}{Reale}{R\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4388535820c054165a0d8e862187179a}
      \strng{fullhash}{4388535820c054165a0d8e862187179a}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{journaltitle}{The 8th International Conference on Automatic Face and Gesture Recognition}
      \field{month}{09}
      \field{title}{A High-Resolution 3D Dynamic Facial Expression Database}
      \field{year}{2008}
    \endentry
    \entry{bu3dfe_article}{article}{}
      \name{author}{5}{}{%
        {{hash=7d77a4a946b3870f08da2f8d89435f1e}{Yin}{Y\bibinitperiod}{Lijun}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b59b9c1d6cd251221e4a355862595311}{Wei}{W\bibinitperiod}{Xiaozhou}{X\bibinitperiod}{}{}{}{}}%
        {{hash=4ecf6f19fcc21ef32abbea3a7f2a885c}{Sun}{S\bibinitperiod}{Yi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{Wang}{W\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7e168229cdd64c6788554682804369a9}{Rosato}{R\bibinitperiod}{Matthew\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{880d9aa60c3dc1d72188ca3e5dc278b2}
      \strng{fullhash}{880d9aa60c3dc1d72188ca3e5dc278b2}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{journaltitle}{The 7th International Conference on Automatic Face and Gesture Recognition}
      \field{month}{04}
      \field{title}{A 3D Facial Expression Database For Facial Behavior Research}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

