\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction et pr\IeC {\'e}sentation du projet}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Recherche}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'E}motions universelles et mouvements du visage}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Les 7 \IeC {\'e}motions universelles}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Le FACS}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}La norme MPEG-4}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}3D}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Techniques d'acquisition}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Reconstruction \IeC {\`a} partir d'une image}{8}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Lumi\IeC {\`e}re structur\IeC {\'e}e}{8}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}St\IeC {\'e}r\IeC {\'e}o photom\IeC {\'e}trique}{8}{subsubsection.2.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}St\IeC {\'e}r\IeC {\'e}o multi-vue}{9}{subsubsection.2.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dispositifs d'acquisition d'images}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Kinect}{10}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Minolta Vivid 910}{10}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Base de donn\IeC {\'e}es de visages 3D}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}BU-3DFE}{11}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}BU-4DFE}{12}{subsubsection.2.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Bosphorus 3D Face Database}{12}{subsubsection.2.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Comparaison des diff\IeC {\'e}rentes bases de donn\IeC {\'e}es 3D}{13}{subsubsection.2.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}2D}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dispositifs d'acquisition d'images 2D}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bases de donn\IeC {\'e}es de visages 2D}{15}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}D\IeC {\'e}veloppement}{16}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{17}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Annexes}{18}{part*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ma premi\IeC {\`e}re annexe}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
