%% Driver file to produce bibgen.bst
%% Generated with Bst generator, version 0.91
%% Produced on Mon Aug 24 2015 19:17:33 GMT+0200 (CEST)

\input docstrip
\preamble
*** My style file ***
\endpreamble

\postamble
End of customized bst file
\endpostamble

\keepsilent

\askforoverwritefalse
\def\MBopts{\from{merlin.mbs}{%
%nm-revf,%
lang,annote,pres,ed-rev,jnrlst,nmft,nmft-def,fnm-def,nmfted,nmand-rm,yr-com,tit-it,jttl-rm,trtit-b,trnum-it,volp-com,jwdpg,jwdvol,numser,ser-vol,ser-ed,pg-bk,pre-edn,isbn,issn,doi,edpar,injnl,pp,ed,ord,and-xcom,etal-it,revdata,eprint,url,url-blk,bibinfo,nfss
%
}}
\generate{\file{bibgen.bst}{\MBopts}}
\endbatchfile